html {
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    line-height: 1.4;
    font-weight: 400;
    color: #dfdfdf;
  }
  
body {
    height: 100vh;
    background: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    display: flex;
    margin-top: 2em;
    width: 100%;
    max-width: 1200px; /* Adjust based on your preference */
    color: #fff;
    justify-content: space-between; /* Distribute space between items */
            align-items: center;
}

h1, h2, h3 {
    color: #efefef;
}

.title {
    margin: 1rem;
}

.content-wrapper {
    display: flex;
    flex-direction: column; /* Stack on mobile */
    width: 100%;
    max-width: 1200px; /* Adjust based on your preference */
    gap: 10px;
}

.calendar {
    flex: 1;
    margin: 1em;
    padding: 1.5em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

header a {
  color: #fff;
}

span.calendar-icon {
  margin: 1em;
  font-size: 35;
  color:#dfdfdf;
}

span.calendar-icon:hover,
span.calendar-icon:focus,
span.calendar-icon:active {
  color: #2a80d5;
}


  main {
    flex: 2;
    margin: 1em;
    padding: 1.5em;
    background-color: #101010;
    border: 3px solid #252525;
    box-shadow: 3px 3px 4px #000000;
    border-radius: 7px;
  }

  main b {
    color: 2a80d5;
  }

  main p {
    font-size: 95%;
  }

  main div {
    font-size: 125%;
  }

  @media (min-width: 768px) {

    .content-wrapper {
      display: flex;
      flex-direction: row; /* Side by side on desktop */
    }
    main {
      width: calc(100% - 4em); /* Adjust width to account for margins */
      margin: 1em; /* Ensure this matches the header margin */
      padding: 1.5em; /* Matched in the header for alignment */
    }
  }

.day-of-week,
  .date-grid {
    display: grid;
    grid-template-rows: repeat(7, minmax(min-content, max-content));
    grid-auto-flow: column;
    gap: 5px;
  }
  
  .day-of-week {
    margin: 0.5em;
  }
  
  .day-of-week > * {
    font-size: 0.85em;
    color: #FFF; /* Contrast color for headers */
    font-weight: 500;
    letter-spacing: 0.1em;
    width: 6ch;
    height: 6ch;
    font-variant: small-caps;
    display: flex; /* Make the div a flex container */
    align-items: center; /* Center-align vertically */
    justify-content: center; /* Center-align horizontally */
  }

  .day-of-week div:hover{
    outline: none;
    color: #2a80d5; 
  }
  
  .date-grid {
    margin: 0.5em;
  }
  
 .date-grid button:first-child {
    grid-row: 6;
  }  

  .date-grid button {
    position: relative;
    border: 0;
    width: 6ch;
    height: 6ch;
    background-color: #252525;
    color: #efefef; 
    border-radius: 5px;
    box-shadow: 1px 1px 2px #000000;
  }
  
  .date-grid button:hover,
  .date-grid button:focus {
    outline: none;
    background-color: #2a80d5; 
    color: #FFFFFF; 
    cursor: pointer;
  }
  
  .date-grid button:active {
    background-color: #2a80d5; 
    color: #FFFFFF;
  }

  @media (max-width: 400px){
    .date-grid button {
      width: 4ch;
      height: 4ch;
    }

    .day-of-week > * {
      width: 4ch;
      height: 4ch;
    }
  }